  EXPO_PUBLIC_API_KEY = "",
  EXPO_PUBLIC_AUTH_DOMAI = "",
  EXPO_PUBLIC_PROJECT_ID = "",
  EXPO_PUBLIC_STORAGE_BUCKET = "",
  EXPO_PUBLIC_MESSAGING_SENDER_ID = "",
  EXPO_PUBLIC_APP_ID = "",
  EXPO_PUBLIC_MEASUREMENT_ID  = "",
  EXPO_PUBLIC_FIREBASE_STORAGE_BASE_URL = "",
  EXPO_PUBLIC_SPOONACULAR_API_KEY = "",